<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="about_this_publication">
    <title>About this publication</title>
    <shortdesc>IBM StoredIQ Deployment and Configuration Guide provides information about how to plan, deploy, and
        configure the IBM StoredIQ product.</shortdesc>
    <prolog>
        <author>Patrick Scully</author>
        <copyright>
            <copyryear year="2019"/>
            <copyrholder>Copyright International Business Machines Corporation</copyrholder>
        </copyright>
        <critdates>
            <created date="15/11/2019" golive="26/11/2019" expiry="26/11/2021"/>
            <revised modified="18/11/2019" golive="26/11/2019" expiry="26/11/2021"/>
        </critdates>
        <metadata>
            <keywords conkeyref="index/index_entries"></keywords>
        </metadata>
    </prolog>
</concept>
