<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="contacting_IBM_StoredIQ_customer_support">
    <title>Contacting IBM StoredIQ customer support
    </title>
    <shortdesc>For IBM StoredIQ technical support or to learn about available service options, contact IBM StoredIQ
        customer support at this phone number:
    </shortdesc>
    <prolog>
        <author>Patrick Scully</author>
        <copyright>
            <copyryear year="2019"/>
            <copyrholder>Copyright International Business Machines Corporation</copyrholder>
        </copyright>
        <critdates>
            <created date="15/11/2019" golive="26/11/2019" expiry="26/11/2021"/>
            <revised modified="18/11/2019" golive="26/11/2019" expiry="26/11/2021"/>
        </critdates>
    </prolog>
    <taskbody>
        <context>
            <ul>
                <li>1-866-227-2068</li>
            </ul>
            
            <p>Or, see the Contact IBM web site at <xref href="https://www.ibm.com/contact/us/en/" format="html" scope="external">http://www.ibm.com/contact/us/</xref>.</p>
            <p><b>IBM Knowledge Center</b></p>
            <p>The IBM StoredIQ documentation is available in <xref href="https://www.ibm.com/support/knowledgecenter/" format="html" scope="external">IBM Knowledge Center</xref>.</p>
            
            <p><b>Contacting IBM</b>
            </p>
            <p>For general inquiries, call 800-IBM-4YOU (800-426-4968). To contact IBM customer service in the
                United States or Canada, call 1-800-IBM-SERV (1-800-426-7378).</p>
            <p>For more information about how to contact IBM, including TTY service, see the Contact IBM website at
                <xref href="https://www.ibm.com/contact/us/en/" format="html" scope="external">http://www.ibm.com/contact/us/</xref>.
            </p>
        </context>
        
        
    </taskbody>
</task>
