<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="IBM_StoredIQ_product_library">
    <title>IBM StoredIQ product library</title>
    <shortdesc>The following documents are available in the <apiname>IBM® StoredIQ®</apiname> product library.
    </shortdesc>
    <prolog>
        <author>Patrick Scully</author>
        <copyright>
            <copyryear year="2019"/>
            <copyrholder>Copyright International Business Machines Corporation</copyrholder>
        </copyright>
        <critdates>
            <created date="15/11/2019" golive="26/11/2019" expiry="26/11/2021"/>
            <revised modified="18/11/2019" golive="26/11/2019" expiry="26/11/2021"/>
        </critdates>
    </prolog>
    <refbody> 
      <section>
         <ul>
             <li><i>IBM StoredIQ Overview Guide</i></li>
             <li><i>IBM StoredIQ Deployment and Configuration Guide</i></li>
             <li><i>IBM StoredIQ Data Server Administration Guide</i></li>
             <li><i>IBM StoredIQ Administrator Administration Guide</i></li>
             <li><i>IBM StoredIQ Data Workbench User Guide</i></li>
             <li><i>IBM StoredIQ Policy Manager User Guide</i></li>
             <li><i>IBM StoredIQ Insights User Guide</i></li>
             <li><i>IBM StoredIQ Integration Guide</i>
             </li>
         </ul>
      </section>
    </refbody>
</reference>
