<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="stack-provisioning_prerequisites">
    <title>Stack-provisioning prerequisites</title>
    <shortdesc>Before a deployment, verify that you meet these prerequisites.</shortdesc>
    <prolog>
        <author>Patrick Scully</author>
        <copyright>
            <copyryear year="2019"/>
            <copyrholder>Copyright International Business Machines Corporation</copyrholder>
        </copyright>
        <critdates>
            <created date="15/11/2019" golive="26/11/2019" expiry="26/11/2021"/>
            <revised modified="18/11/2019" golive="26/11/2019" expiry="26/11/2021"/>
        </critdates>
    </prolog>
    <refbody> 
        <section>
            <ul>
                <li>At least one physical server with sufficient processor, RAM, and hard disk configuration for the planned
                    management project.</li>
                <li>VMware ESX or ESXi on CD/DVD or USB drive.
                </li>
                <li>IP addresses, cables, and physical switch ports for at least the ESXi/ESX interface, one data server, one
                    gateway server, and one application stack.</li>
                <li>Network connectivity that is enabled from the following locations:
                <sl>
                    <sli>– The data server IP address to the gateway IP address on port 11103</sli>
                    <sli>– The gateway IP address to and from the application stack IP address on port 8765 and 5432</sli>
                    <sli>– Ports 80, 443, and 22 from the administrative workstation to the application stack and data server IP
                        addresses</sli>
                    <sli>– Port 22 from the administrative workstation to the gateway IP address.</sli>
                </sl></li>
                <li>Network connectivity that is enabled from the data server IP address to any data sources to be
                    harvested and managed.</li>
                <li>A management station computer or notebook from where the load-management work is done.</li>
            </ul>
        </section>
        
        
    </refbody>
</reference>
